python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER_FU_MEP --optimize_every 4 --max_steps 1000000 --seed 444 --replay_size 1000000 --her rfaab_1_4_0_0_0 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER_FU_MEP --optimize_every 4 --max_steps 1000000 --seed 555 --replay_size 1000000 --her rfaab_1_4_0_0_0 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MEGA_MEP --optimize_every 4 --max_steps 1000000 --seed 444 --ag_curiosity minkde  --replay_size 1000000 --her rfaab_1_5_2_1_1 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MEGA_MEP --optimize_every 4 --max_steps 1000000 --seed 555 --ag_curiosity minkde  --replay_size 1000000 --her rfaab_1_5_2_1_1 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb OMEGA_MEP --optimize_every 4 --max_steps 1000000 --seed 444 --ag_curiosity minkde  --replay_size 1000000  --her rfaab_1_5_2_1_1 --transition_to_dg --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb OMEGA_MEP --optimize_every 4 --max_steps 1000000 --seed 555 --ag_curiosity minkde  --replay_size 1000000  --her rfaab_1_5_2_1_1 --transition_to_dg --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER_FU --optimize_every 4 --max_steps 1000000 --seed 444 --replay_size 1000000 --her rfaab_1_4_0_0_0
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER_FU --optimize_every 4 --max_steps 1000000 --seed 555 --replay_size 1000000 --her rfaab_1_4_0_0_0
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MEGA --optimize_every 4 --max_steps 1000000 --seed 444 --ag_curiosity minkde  --replay_size 1000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MEGA --optimize_every 4 --max_steps 1000000 --seed 555 --ag_curiosity minkde  --replay_size 1000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb OMEGA --optimize_every 4 --max_steps 1000000 --seed 444 --ag_curiosity minkde  --replay_size 1000000  --her rfaab_1_5_2_1_1 --transition_to_dg
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb OMEGA --optimize_every 4 --max_steps 1000000 --seed 555 --ag_curiosity minkde  --replay_size 1000000  --her rfaab_1_5_2_1_1 --transition_to_dg